body
  background-color: $black
  font-size: 14px
  line-height: 1.6
  font-family: "Montserrat", sans-serif
  color: $white
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

@media (max-width: 767px)
  body
    font-size: 12px
    line-height: 1.4

@media (max-width: 480px)
  body
    font-size: 10px
    line-height: 1.2
